FinalPizzaProject/ProjectUI/SummaryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FinalPizzaProject.ProjectUI.SummaryPage"
             Title="SummaryPage">
    <VerticalStackLayout BackgroundColor="Gray">
        <VerticalStackLayout BackgroundColor="#090f2f">
            <Label 
               Text="Just Pizza!" Style="{StaticResource whiteTitle}" />
            <HorizontalStackLayout HorizontalOptions="Center">
                <Label 
                    Text="Delivering to:  " FontSize="15"  FontAttributes="Bold" TextColor="White"  />
                <Label 
                    Text="{Binding CustomerLocation}" FontSize="15" FontAttributes="Bold" TextColor="White" x:Name="address" TranslationX="10"/>
            </HorizontalStackLayout>
        </VerticalStackLayout>
        <HorizontalStackLayout BackgroundColor="DarkGray" TranslationY="20">
            <Image Source="pizza.png"  HeightRequest="200" BackgroundColor="White"/>
            <VerticalStackLayout VerticalOptions="Center">
                <Label Text="Pizza" FontAttributes="Bold" FontSize="25" TranslationX="15"/>
                <Label Text="Price: $20.99" FontAttributes="Bold" FontSize="20" TranslationX="15"/>
            </VerticalStackLayout>
            <Entry Text="1" x:Name="pizzaQuantity" TranslationX="35" BackgroundColor="White" HeightRequest="10" WidthRequest="10"/>
        </HorizontalStackLayout>
    </VerticalStackLayout>
</ContentPage>